{
  "name": "tullier-wellness",
  "version": "1.0.0",
  "description": "overcoming trauma",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "npm",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "coffee",
    "and",
    "trauma"
  ],
  "author": "shedrack-okunda",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
